<!--
Mobile web development 
Template for General purpose html5 page with JQuery Mobile
Created by: Sabbir Ahmed
email:      sahmed@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ListView</title>
        <!--        Meta data   -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--        JQuery      -->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--        JQeuery Mobile      -->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--        Style sheet         -->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    </head>
    <body>
        <!--page 1-->
        <div id="homePage" data-role="page">
            <header data-role="header">
                <h1>List view</h1>
            </header>
            <section data-role="content">
                <ul data-role="listview" class="ui-listview-inset" data-split-icon="gear">
                    <li>
                        <a href="#">Item 1</a>
                    </li>
                    <li>
                        <a href="#">Item 2</a>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">Item 3</a>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                        <a href="#"></a>
                    </li>
                </ul>
            </section>
            <footer data-role="footer">
                <h4>&copy; Jason Bourne</h4>
            </footer>
        </div>
    </body>
</html>