<!--
Mobile web development 
Template for General purpose html5 page with JQuery Mobile
Created by: Sabbir Ahmed
email:      sahmed@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta data-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Collapsible Content</title>
        <!--jQuery library-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery Mobile library-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery Mobile stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--our scripts and style sheets-->

    </head>
    <body>
        <!--page 1-->
        <div data-role="page" id="homePage">
            <header data-role="header">
                <h1>Collapsible Content</h1>
            </header>
            <section data-role="content">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Topic name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem beatae,
                        deleniti illum ipsa iste labore magni maiores quaerat quibusdam, repellat reprehenderit soluta
                        vel, veritatis! Alias aut autem blanditiis consectetur consequatur ea enim harum ipsam, magnam
                        magni molestias mollitia natus nemo quae quasi rem similique soluta tenetur voluptas
                        voluptatem.</p>
                </div>
                <div data-role="collapsible">
                    <h3>Topic name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem beatae,
                        deleniti illum ipsa iste labore magni maiores quaerat quibusdam, repellat reprehenderit soluta
                        vel, veritatis! Alias aut autem blanditiis consectetur consequatur ea enim harum ipsam, magnam
                        magni molestias mollitia natus nemo quae quasi rem similique soluta tenetur voluptas
                        voluptatem.</p>
                </div>
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Topic name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem beatae,
                        deleniti illum ipsa iste labore magni maiores quaerat quibusdam, repellat reprehenderit soluta
                        vel, veritatis! Alias aut autem blanditiis consectetur consequatur ea enim harum ipsam, magnam
                        magni molestias mollitia natus nemo quae quasi rem similique soluta tenetur voluptas
                        voluptatem.</p>
                </div>
                <div data-role="collapsible" data-collapsed-icon="star">
                    <h3>Topic name</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda autem beatae,
                        deleniti illum ipsa iste labore magni maiores quaerat quibusdam, repellat reprehenderit soluta
                        vel, veritatis! Alias aut autem blanditiis consectetur consequatur ea enim harum ipsam, magnam
                        magni molestias mollitia natus nemo quae quasi rem similique soluta tenetur voluptas
                        voluptatem.</p>
                </div>


            </section>
            <footer data-role="footer">
                <h4>&copy; Jason Bourne</h4>
            </footer>


        </div>

    </body>
</html>